

do hw1.do
# Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
# Start time: 14:21:52 on Sep 16,2015
# vlog -reportprogress 300 -work work hw1.v 
# -- Compiling module hw1test
# 
# Top level modules:
# 	hw1test
# End time: 14:21:52 on Sep 16,2015, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# vsim 
# Start time: 14:21:53 on Sep 16,2015
# Loading work.hw1test
# A B | ~A ~B | ~A~B | ~A+~B | ~(A+B) | ~(AB) 
# 0 0 |  1  1 |  1   |   1   |   1    |  1
# 0 1 |  1  0 |  0   |   1   |   0    |  1
# 1 0 |  0  1 |  0   |   1   |   0    |  1
# 1 1 |  0  0 |  0   |   0   |   0    |  0
