m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gtschurwald/Documents/GitHub/CompArchFA15/HW/HW4
vcustomtest
!s110 1445996348
!i10b 1
!s100 z7o?E0?cU3Jb6Wla6_`Lz2
I:`fXgoMLUa;[XGo1>9o_;3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1445996254
Z2 8regfile.t.v
Z3 Fregfile.t.v
L0 150
Z4 OP;L;10.4a;61
r1
!s85 0
31
!s108 1445996348.000000
!s107 regfile.v|regfile.t.v|
Z5 !s90 -reportprogress|300|-work|work|regfile.t.v|regfile.v|
!s101 -O0
!i113 1
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vdecoder1to32
Z7 !s110 1446019948
!i10b 1
!s100 lBZSP>LemRTclg4k4<bGj0
IV1EnF6z@@diEc9HR3n5An2
R1
R0
Z8 w1446011830
Z9 8regfile.v
Z10 Fregfile.v
L0 299
R4
r1
!s85 0
31
Z11 !s108 1446019948.000000
Z12 !s107 regfile.v|regfile.t.v|
R5
!s101 -O0
!i113 1
R6
vhw4testbench
R7
!i10b 1
!s100 W^O^fC=DDCbn`F3BaSzDP2
I7CJFb:oS[JIgLbNQ8^6VF2
R1
R0
Z13 w1446019945
R2
R3
L0 76
R4
r1
!s85 0
31
R11
R12
R5
!s101 -O0
!i113 1
R6
vhw4testbenchharness
R7
!i10b 1
!s100 Uogaegd8oOUcGjF:zE_7[2
IRnC30mzak2C;UK8h4V2CT0
R1
R0
R13
R2
R3
L0 6
R4
r1
!s85 0
31
R11
R12
R5
!s101 -O0
!i113 1
R6
vmux32to1by1
R7
!i10b 1
!s100 0=Q]WXUGTd_1`nTLPGZ7U2
IO4j>]@>48LD__eWk>i>H`0
R1
R0
R8
R9
R10
L0 210
R4
r1
!s85 0
31
R11
R12
R5
!s101 -O0
!i113 1
R6
vmux32to1by32
R7
!i10b 1
!s100 M<hV=XHIR4_e<WdGi8kYh3
IFi>4zZK]92_OEaPk]^<kh0
R1
R0
R8
R9
R10
L0 220
R4
r1
!s85 0
31
R11
R12
R5
!s101 -O0
!i113 1
R6
vregfile
R7
!i10b 1
!s100 I]1nODlmlY0FFoK?e9lU@1
IZme[Nga<oR739_azHD=B63
R1
R0
R8
R9
R10
L0 9
R4
r1
!s85 0
31
R11
R12
R5
!s101 -O0
!i113 1
R6
vregister
R7
!i10b 1
!s100 C19XV@L]T;Ean5;I>HL=V3
I0[D<3Z8MkcfNjIZRFkYA_2
R1
R0
R8
R9
R10
L0 166
R4
r1
!s85 0
31
R11
R12
R5
!s101 -O0
!i113 1
R6
vregister32
R7
!i10b 1
!s100 Ulo8LGLFn4`8fAzWk[hKT3
IL=U6md=Xf0mnZcz3`OJcZ1
R1
R0
R8
R9
R10
L0 183
R4
r1
!s85 0
31
R11
R12
R5
!s101 -O0
!i113 1
R6
vregister32zero
R7
!i10b 1
!s100 UP_C8HQ@62B6<_5A3NZ0W2
IIRcOO;7AQYIN0eMRbXN2i3
R1
R0
R8
R9
R10
L0 200
R4
r1
!s85 0
31
R11
R12
R5
!s101 -O0
!i113 1
R6
