m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gtschurwald/Documents/GitHub/CompArchFA15/HW/HW2
vbehavioralDecoder
Z1 !s110 1443162641
!i10b 1
!s100 8alK<5@I3331XIEV3o]Ya3
I>nX^aUGLPHNEoO:9k74Ec2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1443037812
Z4 8decoder.v
Z5 Fdecoder.v
L0 1
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1443162641.000000
Z8 !s107 adder.v|decoder.v|multiplexer.v|
Z9 !s90 -reportprogress|300|-work|work|multiplexer.v|decoder.v|adder.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
nbehavioral@decoder
vbehavioralFullAdder
R1
!i10b 1
!s100 FUlB0AXTjD;f5`kh[VIJD3
Io_7CQf=L1Wf@D2D0@DG5^1
R2
R0
Z11 w1443107476
Z12 8adder.v
Z13 Fadder.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
nbehavioral@full@adder
vbehavioralMultiplexer
R1
!i10b 1
!s100 HMZNE268Ih11VR49nMePJ2
I=>`<WA4SDJ>6GDa^mE[o@1
R2
R0
Z14 w1443106946
Z15 8multiplexer.v
Z16 Fmultiplexer.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
nbehavioral@multiplexer
vstructuralDecoder
R1
!i10b 1
!s100 8cU:a2_bVN9NkB_8f^JO]0
IU`h<_Skd^A0C?g7@;YTc73
R2
R0
R3
R4
R5
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
nstructural@decoder
vstructuralFullAdder
R1
!i10b 1
!s100 hXNAo>oF6F[6STk96VCg92
IO0][JGV0Ah7@`>]OBkTjl0
R2
R0
R11
R12
R13
L0 7
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
nstructural@full@adder
vstructuralMultiplexer
R1
!i10b 1
!s100 MXGG=`07z_J:?cee<d`e:1
I?2NE16Q`Ef1<4Z?eLO8f=1
R2
R0
R14
R15
R16
L0 10
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
nstructural@multiplexer
vtestDecoder
R1
!i10b 1
!s100 lYMWkWhb5X9n?b]m1OUzm2
ImlE@VZHV`3BGl@4];0fY83
R2
R0
R3
R4
R5
L0 28
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
ntest@decoder
vtestFullAdder
R1
!i10b 1
!s100 9HIMdb_]ScZ:6NJJXlng51
I2zPiLHP`Dk?ElCd7>l33G1
R2
R0
R11
R12
R13
L0 24
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
ntest@full@adder
vtestMultiplexer
R1
!i10b 1
!s100 @bOd1g1Ad6TY9jm5f5j1P0
I;Ud3<j=kaSh]lk5[DnBQC2
R2
R0
R14
R15
R16
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
ntest@multiplexer
